<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/custom_bg"
    android:alpha="0.9"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        >
        <ImageView
            android:id="@+id/imgHeaderCartBack"
            android:layout_width="40dp"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/tvHeaderCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Giỏ Hàng"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_below="@id/l1"
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="KHÔNG CÓ SÁCH NÀO"
        android:textSize="20dp"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/l1"
        android:layout_width="match_parent"
        android:id="@+id/revCart"
        android:layout_above="@id/tvTongTien"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTongTien"
        android:layout_above="@id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: 990000đ"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnXoaHetCart"
            android:layout_weight="4"
            android:background="@drawable/custom_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="xóa hết"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnThanhToan"
            android:layout_weight="4"
            android:background="@drawable/custom_btn"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="thanh toán"/>
    </LinearLayout>

</RelativeLayout>